# GridTimer

./: .cursorrules  .editorconfig  .fvmrc  .gitattributes  .gitignore  .gitignore-explained.md  AGENTS.md  ANDROID_WIDGET_IMPLEMENTATION.md  AUDIO_MIGRATION.md  AUDIO_SETUP_COMPLETE.md  CATCHER_FIX_SUMMARY.md  CATCHER_INTEGRATION.md  CATCHER_INTEGRATION_SUMMARY.md  CATCHER_QUICK_START.md  CHANGELOG.md  CHANGES_SUMMARY.md  CONTRIBUTING.md  CUSTOM_AUDIO_REMOVAL.md  DATA_MIGRATION_FIX.md  DESKTOP_PLATFORM_FIX.md  HIVE_INITIALIZATION_FIX.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE_DISCLAIMER.md  LOCALIZATION_IMPLEMENTATION.md  LOCKSCREEN_AUDIO_FIX.md  LOCKSCREEN_FIX_SUMMARY.md  LOCKSCREEN_TEST_GUIDE.md  NOTICE  NO_SOUND_DIAGNOSIS.md  PERMISSION_REQUEST_IMPLEMENTATION.md  PLATFORM_SUPPORT_SUMMARY.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SAFETY_AND_LEGAL_PROTECTION_SUMMARY.md  SCHEDULED_NOTIFICATION_FIX.md  SETTINGS_FEATURE_COMPLETE.md  SETTINGS_PAGE_IMPLEMENTATION.md  (+15 more)
.run/: GridTimer.run.xml  (+5 more)
android/: build.gradle  gradle.properties  local.properties.template  settings.gradle
android/app/: build.gradle  build.gradle_github  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_stat_timer.xml  widget_background.xml
android/app/src/main/res/layout/: widget_grid_timer.xml
android/app/src/main/res/mipmap-hdpi/: .gitkeep
android/app/src/main/res/mipmap-mdpi/: .gitkeep
android/app/src/main/res/mipmap-xhdpi/: .gitkeep
android/app/src/main/res/mipmap-xxhdpi/: .gitkeep
android/gradle/wrapper/: gradle-wrapper.properties
(+275 files in other folders)
