plugins {
    id "com.android.application"
    id "kotlin-android"
    id "dev.flutter.flutter-gradle-plugin"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

def resolveReleaseKeystoreFile() {
    def keyPath = System.getenv("KEY_PATH")
    return file(keyPath ?: "key.jks")
}

def detectKeystoreType(File keystoreFile) {
    if (keystoreFile == null || !keystoreFile.exists()) {
        return null
    }

    try {
        return keystoreFile.withInputStream { is ->
            byte[] header = new byte[4]
            int readCount = is.read(header)
            if (readCount < 1) {
                return null
            }

            // JKS files start with 0xFEEDFEED.
            if (readCount >= 4
                    && (header[0] & 0xFF) == 0xFE
                    && (header[1] & 0xFF) == 0xED
                    && (header[2] & 0xFF) == 0xFE
                    && (header[3] & 0xFF) == 0xED) {
                return "JKS"
            }

            // PKCS12 is an ASN.1 SEQUENCE (0x30) at top-level.
            if ((header[0] & 0xFF) == 0x30) {
                return "PKCS12"
            }

            return null
        }
    } catch (Exception ignored) {
        return null
    }
}

def resolveKeystoreType(File keystoreFile) {
    def envType = System.getenv("KEY_STORE_TYPE")
    if (envType != null && !envType.trim().isEmpty()) {
        return envType.trim()
    }
    return detectKeystoreType(keystoreFile)
}

def releaseKeystoreFile = resolveReleaseKeystoreFile()
def releaseKeystoreType = resolveKeystoreType(releaseKeystoreFile)

android {
    ndkVersion "28.1.13356709"

    namespace "com.calcitem.gridtimer"
    compileSdk 36

    compileOptions {
        // Enable support for newer Java APIs on older Android versions
        coreLibraryDesugaringEnabled true

        // Java 17 bytecode
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.calcitem.gridtimer"
        minSdkVersion flutter.minSdkVersion
        targetSdk 36
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName

        // Required by flutter_local_notifications
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile releaseKeystoreFile
            if (releaseKeystoreType != null) {
                storeType releaseKeystoreType
            }
            storePassword System.getenv("KEY_STORE_PASSWORD")
            keyAlias System.getenv("ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    // Required for flutter_local_notifications with compileSdk 36
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
}

